<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPCST-Programs</title>
    <link rel="stylesheet" href="css/program.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .programs-container{
            background-image: url(images/Background\ Footer.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        a.enroll-link {
            text-decoration: none;
            color: black;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            transition: 0.5s;
        }

        a.enroll-link:hover{
            color: white;
        }

        .enroll{
            margin-top: 20%;
            transition: 0.5s;
        }
        .enroll:hover{
            background-color: #208824;
        }

        .descr-enroll p{
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-align: center;
        }
        /* SPECIAL PROGRAM */
        .photo-one-and-two, .three-and-four{
            display: flex;
            gap: 8px;
            max-width: 100%;
            height: auto;
            margin-left: 20px;
        }

        .special-program-desc{
            max-width: 600px;
            font-size: 20px;
        }

        .special-program-desc{
            font-family: 'Open Sans', sans-serif;
            text-align: justify;
            text-justify: inter-word;
            margin-top: 40px;
        }

        .epcst-program-streetvendor{
            display: flex;
            justify-content: center;
            gap: 6%;
            margin-top: 40px;
            padding: 100px;
            flex-wrap: wrap;
        }
        /* SPECIAL PROGRM */

        .footer{
            background-image: url(images/Background\ Footer.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- start of the code -->

        <div class="epcst-header">  <!--main div of the header-->

            <div class="epcst-logo-and-name">
                <img src="images/websiteLogo.png" alt="School Logo" class="east-logo" style="max-height: 140px;">
                <h2 class="schoolname">Eastwoods Professional College of Science & Technology </h2>
            </div>
            <div class="epcst-location">
                <h2 class="address">A.H. Banzon St. Ibayo, City of Balanga, Bataan </h2>
                <img src="images/Location Icon With Transparent Background.png" alt="loc" style="max-height: 25px;">
            </div>

        </div>

        <div class="epcst-navigational" id="navbar">  <!--main div of the navigation-->

            <nav class="epcst-nav-buttons">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="programs.html">Programs</a></li>
                    <li><a href="newsevent.html">News and Events</a></li>
                    <li><a href="contactus..html">Contacts</a></li>
                </ul>
            </nav>

        </div>

        <div class="programs-container"> <!--main div for about banner-->
            <div class="accent-green-line"></div>

            <div class="epcst-programs-banner">
                <h2 class="epcst-programs-title">PROGRAMS</h2>
            </div>
            
        </div>

        <div class="epcst-ched-courses-container"> <!--main div for ched courses only namali pa ng pagdeclare ng class-->

            <div class="epcst-ched-div-one">
                <h2 class="ched-title" style="font-size: 30px;">CHED Courses</h2>
                <div class="ched-vanity-line" style="margin-bottom: 10px;"></div>
                <img src="images/ched.jfif" alt="Ched Courses" class="ched-pic" style="max-height: 500px;">
            </div>

            <div class="epcst-ched"> <!--CHED-->
                <article>
                    <h2 class="ched-title-2">COURSES</h2>
                    <img src="images/course-side.jfif" alt="Enrollment is Ongoing.jpg" style="max-height: 113px;">              
                    <ul class="ched-list">
                        <li>BS Computer Engineering</li>
                        <br>
                        <li>BS Information Technology</li>
                        <br>
                        <li>BS Computer Science</li>
                        <br>
                        <li>BS Hospitality Management</li>
                        <br>
                        <li>2 years Associate in Computer Tech</li>
                    </ul>

                    <div class="enroll">
                        <a href="#" class="enroll-link"><p>tinyurl.com/Register-EPCST</p></a>
                    </div>

                    <div class="descr-enroll">
                        <p>Online Registration Link</p>
                    </div>
                </article>
            </div>
        </div>

        <div class="accent-color-green"></div>
        <div class="accent-color-black"></div>

        <div class="epcst-tesda-courses"> <!--main div for tesda courses-->

            <div class="epcst-ched-div-one">
                <h2 class="tesda-title" style="font-size: 30px;">TESDA Courses</h2>
                <div class="tesda-vanity-line" style="margin-bottom: 10px;"></div><!--Design line-->
                <img src="images/tesda.jfif" alt="Ched Courses" class="ched-pic" style="max-height: 500px;">
            </div>

            <div class="epcst-tesda"><!--TESDA-->
                <article>
                    <h2 class="tesda-title-2">COURSES</h2>
                    <img src="images/course-side.jfif" alt="Enrollment is Ongoing.jpg" style="max-height: 113px;">              
                    <ul class="tesda-list">
                        <li>NCII Electric Products Assembly and Servicing</li>
                        <br>
                        <li>Caregiving</li>
                        <br>
                        <li>3 Year Hotel and Restaurant Technology</li>
                        <br>
                        <li>2 Year Hotel and Restaurant Services</li>
                        <br>
                    </ul>

                    <div class="enroll">
                        <a href="#" class="enroll-link"><p>tinyurl.com/Register-EPCST</p></a>
                    </div>

                    <div class="descr-enroll">
                        <p>Online Registration Link</p>
                    </div>
                </article>
            </div>

        </div>

        
        <div class="accent-color-green"></div>
        <div class="accent-color-black"></div>

        <div class="epcst-program-streetvendor">
            <div class="special-program-photos">
                <h2 class="special-prog-title" style="font-family: 'Open Sans', sans-serif; max-width: 600px; text-align: center; font-size: 30px;">
                    PROGRAM for the Street Vendors and Street Workers.
                </h2>

                <div class="photo-one-and-two" style="margin-bottom: 6px;">
                    <div class="photo-one">
                        <img src="images/image 5.jpg" alt="Photo One">
                    </div>
    
                    <div class="photo-two">
                        <img src="images/image 6.jpg" alt="Photo Two">
                    </div>    
                </div>

                <div class="three-and-four">
                    <div class="photo-three">
                        <img src="images/image 8.jpg" alt="Photo Three">
                    </div>
    
                    <div class="photo-four">
                        <img src="images/image 7.jpg" alt="Photo Four">
                    </div>
                </div>
            </div>

            <div class="special-program-desc">
                <p class="program-desc">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> <br>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> <br>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  
                </p>
            </div>
        </div>

        <div class="accent-color-green"></div>
        <div class="accent-color-black"></div>


        <div class="footer"><!--main div for footer-->


            <div class="schooLogo"> <!--Putek nalagay sorry -->
                <img src="images/websiteLogo.png" alt="schoollogo" style="max-height: 129px; background-color: #f8f8f8; border-radius: 10%; margin-top: 40px;" class="footer-logo">
                <p class="footerSchoolName">Eastwoods Professional College of Science & Technology </p>
    
                <div class="division-line"></div><!--Vanity-->
    
                <div class="epcst-socials">
                    <p class="socials-title">Contact Us:</p>
    
                    <div class="epcst-socialButtons">
                        <div class="epcst-fb">
                            <a href="#"><img src="images/fb.png" alt="East FB" style="max-height: 30px; max-width: 30px;"></a>
                        </div>
                        <div class="epcst-ig">
                            <a href="#"><img src="images/instagram-white-icon.png" alt="East IG" style="max-height: 30px; max-width: 30px;"></a>
                        </div>
                        <div class="epcst-youtubee">
                            <a href="#"><img src="images/yt.png" alt="East Youtube" style="max-height: 30px; max-width: 30px; margin-top: 4px;"></a>
                        </div>
                    </div>
                </div>
    
                <div class="division-line-2"></div>
    
                <div class="epcst-footer-nav">
                    <nav class="epcst-footer-nav-buttons">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="programs.html">Programs</a></li>
                            <li><a href="newsevent.html">News and Events</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
    
                <div class="end-epcst">
                    <p class="epcst-end">Copyright©2024. All Rights Reserved Eastwoods Professional College of Science & Technology | Bataan PH</p>
                </div>
    
            </div>
    
        </div>

         <!-- end of the code -->
    </div>

    <script src="script/stickyNav.js"></script>
</body>
</html>